[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00*\x00e\x00j\x00e\x00m\x00p\x00l\x00o\x001\x00_\x00P\x00r\x00i\x00m\x00e\x00r\x00a\x00P\x00a\x00r\x00t\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/svenminds/Escritorio/RoboticaLoca/ejemplo1_PrimeraParte/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
